{
  "manifest_version": 3,
  "name": "Typingerz Cheat Runner",
  "version": "1.0.0",
  "description": "typingerz.com でチートをします",
  "permissions": [
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://typingerz.com/*",
    "https://*.typingerz.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Typingerz Cheat Runner",
    "default_icon": {
      "16": "icons/enabled-16.png",
      "32": "icons/enabled-32.png",
      "48": "icons/enabled-48.png",
      "128": "icons/enabled-128.png"
    }
  }
}
